# my-contacts-api

./: pom.xml
src/main/java/com/juancff/mycontactsapi/: Contact.java  ContactController.java  ContactDetailsResponse.java  ContactRepository.java  ContactRequest.java  ContactResponse.java  ContactService.java  InMemoryContactRepository.java  MyContactsApiApplication.java
src/main/resources/: application.properties
src/test/java/com/juancff/mycontactsapi/: MyContactsApiApplicationTests.java
